# MatchBot

./: README.md  jda-dependency.xml  pom.xml
.github/workflows/: main.yml
src/main/java/me/tbg/match/bot/: BotConfig.java  BotConfig.kt  DiscordBot.java  DiscordBot.kt  MatchBot.java  MatchBot.kt  MatchFinishListener.java  MatchFinishListener.kt  MatchListener.java  MatchStartListener.java  MatchStartListener.kt
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
