<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.tbg.match</groupId>
	<artifactId>MatchBot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>MatchBot</name>
	<description>A minecraft to discord java plugin</description>

	<!-- Repository Locations -->
	<repositories>
		<repository>
			<id>pgm-repo</id>
			<url>https://repo.pgm.fyi/snapshots</url>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>app.ashcon</groupId>
			<artifactId>sportpaper</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tc.oc.pgm</groupId>
			<artifactId>core</artifactId>
			<version>0.16-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tc.oc.pgm</groupId>
			<artifactId>util</artifactId>
			<version>0.16-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>3.8.0</version>
			<type>pom</type>
		</dependency>
</dependencies>
	<build>
		<resources>
			<!-- Include the required plugin.yml and config.yml for Bukkit -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-parameters</arg> <!-- Required for aikar/commands to auto generate syntax -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>*:*</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>org.apache.logging.log4j</pattern>
							<shadedPattern>tc.oc.occ.bolt.lib.logger</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okhttp3</pattern>
							<shadedPattern>tc.oc.occ.bolt.lib.okhttp3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okio</pattern>
							<shadedPattern>tc.oc.occ.bolt.lib.okio</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml</pattern>
							<shadedPattern>tc.oc.occ.bolt.lib.jackson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Validates that code is properly formatted with Google's code style -->
			<plugin>
				<groupId>com.coveo</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<style>google</style>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Special Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

</project>